administaratorInfSeq/administartionView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:administaratorInfSeq"
      xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="administaratorInfSeq.administartionView"
      mc:Ignorable="d" 
      d:DesignHeight="789" d:DesignWidth="1593"
      Title="administartionView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart Grid.Row="1" Series="{Binding administratorInfo.seriesCollectionStatusComputers}" LegendLocation="Right" Foreground="White" FontSize="15"  DataTooltip="{x:Null}"  Hoverable="False"/>
                    <TextBlock Foreground="White" TextAlignment="Center" FontSize="20"><Run Text="Текущий статус компьютеров"/></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding administratorInfo.seriesCollectionVirusActivity}"  DataTooltip="{x:Null}"  Hoverable="False">
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding administratorInfo.Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding administratorInfo.labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <TextBlock Foreground="White" TextAlignment="Center" FontSize="20"><Run Text="История вирусной активности"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                <FlowDocument x:Name="fd_virusActivity" />
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</Page>
