administaratorInfSeq/AuditView.xaml

<Page x:Class="administaratorInfSeq.AuditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:administaratorInfSeq"
      mc:Ignorable="d" 
      d:DesignHeight="789" d:DesignWidth="1593"
      Title="AuditView">

    <Grid Margin="10,0,10,10" >
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Color x:Key="chngColor">#0694ee</Color>
            <Color x:Key="BorderColor">#00142d</Color>
            <SolidColorBrush x:Key="changeBrush" Color="{StaticResource chngColor}" Opacity="0.4"></SolidColorBrush>
            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" Opacity="0.4"></SolidColorBrush>
            <Style x:Key="BorderInfromationStyle" TargetType="Border">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="{StaticResource changeBrush}"/>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="Margin" Value="190,5,150,5"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="ImageStyle">
                <Setter Property="Image.Width" Value="60"/>
                <Setter Property="Image.Height" Value="60"/>
                <Setter Property="Image.HorizontalAlignment" Value="Right"/>
                <Setter Property="Image.Margin" Value="0,0,50,0"/>
            </Style>
            <Style x:Key="ImageStatidticStyle">
                <Setter Property="Image.Width" Value="50"/>
                <Setter Property="Image.Height" Value="50"/>
                <Setter Property="Image.Cursor" Value="Hand"/>
                <Setter Property="Image.HorizontalAlignment" Value="Left"/>
                <Setter Property="Image.Margin" Value="60,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="1" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="2" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="3" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="4" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="5" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="6" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="7" Style="{DynamicResource BorderStyle}" ></Border>
        <Border Grid.Row="8" Style="{DynamicResource BorderStyle}" ></Border>
        <Label Grid.Row="0" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,24,0,23"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,23,0,24"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,24,0,23"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,23,0,24"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,24,0,23"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,23,0,24"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,24,0,23"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,23,0,24"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Текст" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" VerticalAlignment="Center" Height="40" Margin="0,24,0,23"/>
        <Border Grid.Row="0" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_rank"  Text="{Binding Path=rankOut.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_contr"  Text="{Binding Path=contr.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_institute"  Text="{Binding Path=institute.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0"  Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_periods"  Text="{Binding Path=periods.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0"  Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_pk"  Text="{Binding Path=pk.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_militarydistrict"  Text="{Binding Path=militarydistrict.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_pkVSkpu"  Text="{Binding Path=pkVSkpu.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_shtat"  Text="{Binding Path=shtat.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="2" Margin="5,19" Padding="5" BorderThickness="0" Height="Auto" Style="{DynamicResource BorderInfromationStyle}">
            <TextBlock Name="tb_bezvz"  Text="{Binding Path=bezvz.count}" Height="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontFamily="Calibri"
                            FontSize="24" />
        </Border>
        <Image Name="imgRankOut" Grid.Column="3" Grid.Row="0" Source="resources\statistic.png" MouseLeftButtonDown="ImgRankOut_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgContract" Grid.Column="3" Grid.Row="1" Source="resources\statistic.png" MouseLeftButtonDown="ImgContract_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgInstitute"  Grid.Column="3" Grid.Row="2" Source="resources\statistic.png" MouseLeftButtonDown="ImgInstitute_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgPeriods" Grid.Column="3" Grid.Row="3" Source="resources\statistic.png" MouseLeftButtonDown="ImgPeriods_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgPk" Grid.Column="3" Grid.Row="4" Source="resources\statistic.png" MouseLeftButtonDown="ImgPk_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgPodch" Grid.Column="3" Grid.Row="5" Source="resources\statistic.png" MouseLeftButtonDown="ImgPodch_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgPkVsKpu" Grid.Column="3" Grid.Row="6" Source="resources\statistic.png" MouseLeftButtonDown="ImgPkVsKpu_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}"/>
        <Image Name="imgShtat" Grid.Column="3" Grid.Row="7" Source="resources\statistic.png" MouseLeftButtonDown="ImgShtat_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Name="imgBzv" Grid.Column="3" Grid.Row="8" Source="resources\statistic.png" MouseLeftButtonDown="ImgBzv_MouseLeftButtonDown" Style="{DynamicResource ImageStatidticStyle}" />
        <Image Grid.Column="0" Grid.Row="0" Source="resources\rankout.png" Style="{DynamicResource ImageStyle}" />
        <Image Grid.Column="0" Grid.Row="1" Source="resources\contractOut.png" Style="{DynamicResource ImageStyle}" />
        <Image Grid.Column="0" Grid.Row="2" Source="resources\institute.png" Style="{DynamicResource ImageStyle}"/>
        <Image Grid.Column="0" Grid.Row="3" Source="resources\periods.png" Style="{DynamicResource ImageStyle}" />
        <Image Grid.Column="0" Grid.Row="4" Source="resources\pk.png" Style="{DynamicResource ImageStyle}"/>
        <Image Grid.Column="0" Grid.Row="5" Source="resources\podch.png" Style="{DynamicResource ImageStyle}" />
        <Image Grid.Column="0" Grid.Row="6" Source="resources\pkvskpu.png" Style="{DynamicResource ImageStyle}"/>
        <Image Grid.Column="0" Grid.Row="7" Source="resources\shtat.png" Style="{DynamicResource ImageStyle}" />
        <Image Grid.Column="0" Grid.Row="8" Source="resources\bezvz.png" Style="{DynamicResource ImageStyle}"/>

    </Grid>
</Page>
