administaratorInfSeq/ReportView.xaml

<Page x:Class="administaratorInfSeq.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:administaratorInfSeq"
      mc:Ignorable="d" 
      d:DesignHeight="789" d:DesignWidth="1593"
      Title="ReportView" >

    <Grid Margin="150,0,150,79">
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="565*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Color x:Key="changeColor">#99a1ab</Color>
            <SolidColorBrush x:Key="changeBrush" Color="{StaticResource changeColor}" Opacity="0.4"></SolidColorBrush>
            <Style x:Key="centerElipse">
                <Setter Property="Ellipse.Cursor" Value="Hand"/>
                <Setter Property ="Ellipse.Fill" Value="{DynamicResource changeBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:PieChart Grid.Row="1" Series="{Binding RankCategory}" 
                      InnerRadius="70" Margin="0 15" DataTooltip="{x:Null}"  Hoverable="False">
            </lvc:PieChart>
        </Grid>
        <Ellipse Name="rank" Grid.Row="0" Grid.Column="0" Width="140" Height="140" Style="{DynamicResource centerElipse}" MouseLeftButtonDown="Rank_MouseLeftButtonDown">
           
        </Ellipse>
        <TextBlock Name="tb_rankCategory" Grid.Row="0" Grid.Column="0" Text="{Binding Path=RankCategoryInfo.count}" Foreground="White"  FontFamily="Calibri"  FontSize="22" TextAlignment="Center" VerticalAlignment="Center" Height="28" Margin="0,134,0,135"/>
        <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Stroke="#FFC7C6C6"
                StrokeThickness="5"
                X1="17"
                X2="17"
                Y1="350"
                Y2="15" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Текст"  Foreground="White"  FontFamily="Calibri"  FontSize="24" TextAlignment="Center"/>
        <Line Grid.Row="2" Grid.Column="0"
                Stroke="#FFC7C6C6"
                StrokeThickness="5"
                X1="12"
                X2="585"
                Y1="12"
                Y2="12" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:PieChart  Grid.Row="1" Series="{Binding UvolInThisYear}" 
                      InnerRadius="70" Margin="0 15"  DataTooltip="{x:Null}"  Hoverable="False">
            </lvc:PieChart>
        </Grid>
        <Ellipse  Grid.Row="0" Grid.Column="2" Width="140" Height="140" Style="{DynamicResource centerElipse}"/>


        <Ellipse  Name="Uvol" Grid.Row="0" Grid.Column="2" Width="140" Height="140" Style="{DynamicResource centerElipse}" MouseLeftButtonDown="Uvol_MouseLeftButtonDown"/>
        <TextBlock Name="tb_uvol" Grid.Row="0" Grid.Column="2" Text="{Binding Path=UvolInThisYearInfo.count}" Foreground="White"  FontFamily="Calibri"  FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Height="28" Margin="0,134,0,135"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Текст"  Foreground="White"  FontFamily="Calibri"  FontSize="24" TextAlignment="Center"/>
        <Line Grid.Row="2" Grid.Column="2"
                Stroke="#FFC7C6C6"
                StrokeThickness="5"
                X1="12"
                X2="585"
                Y1="12"
                Y2="12" />
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:PieChart Grid.Row="1" Series="{Binding Pek}"   DataTooltip="{x:Null}"  Hoverable="False"
                      InnerRadius="70" Margin="0 15">
            </lvc:PieChart>
        </Grid>
        <Ellipse Name="Pekel" Grid.Row="3" Grid.Column="0" Width="140" Height="140" Style="{DynamicResource centerElipse}" MouseLeftButtonDown="Pekel_MouseLeftButtonDown">
        </Ellipse>
        <TextBlock Name="tb_pek" Grid.Row="3" Grid.Column="0" Text="{Binding Path=PekInfo.count}" Foreground="White"  FontFamily="Calibri"  FontSize="22" TextAlignment="Center" VerticalAlignment="Center" Height="28" Margin="0,134,0,135"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Текст"  Foreground="White"  FontFamily="Calibri"  FontSize="24" TextAlignment="Center"/>
        <Line Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                Stroke="#FFC7C6C6"
                StrokeThickness="5"
                X1="17"
                X2="17"
                Y1="350"
                Y2="15" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:PieChart Grid.Row="1" Series="{Binding Raspor}"  DataTooltip="{x:Null}"  Hoverable="False"
                      InnerRadius="70" Margin="0 15">
            </lvc:PieChart>
        </Grid>
        <Ellipse Name="Rasporel" Grid.Row="3" Grid.Column="2" Width="140" Height="140" Style="{DynamicResource centerElipse}" MouseLeftButtonDown="Rasporel_MouseLeftButtonDown">
        </Ellipse>
        <TextBlock Name="tb_raspor" Grid.Row="3" Grid.Column="2" Text="{Binding Path=RasporInfo.count}" Foreground="White"  FontFamily="Calibri"  FontSize="22" TextAlignment="Center" VerticalAlignment="Center" Height="28" Margin="0,134,0,135"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Текст"  Foreground="White"  FontFamily="Calibri"  FontSize="24" TextAlignment="Center"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.477,0.514">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="344*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Текст" Width="120" FontSize="18"  Foreground="White"  FontFamily="Calibri" TextAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                <Ellipse Fill="#8e83fd" Width="25" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Текст" Width="120" FontSize="18"  Foreground="White"  FontFamily="Calibri" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                <Ellipse Fill="#72a8fa" Width="25" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <TextBlock Text="Текст" Width="120" FontSize="18"  Foreground="White"  FontFamily="Calibri" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                <Ellipse Fill="#a4d479" Width="25" Height="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
