administaratorInfSeq/ServerView.xaml

<Page x:Class="administaratorInfSeq.ServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:administaratorInfSeq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerView" Height="780" Width="1395">

    <Grid>
        <Grid Margin="0,0,0,197" >
            <Grid.Background>
                <ImageBrush ImageSource="resources/mainBackground.png"/>
            </Grid.Background>
            <Image Source="resources/orangeElem.png" Margin="-1,154,1379,320"/>
            <Image Source="resources/greenElem.png" Margin="-4,261,1377,214"/>
            <Grid Name="Wbs" Margin="20,10,10,10"/>
        </Grid>
        <FlowDocumentScrollViewer Margin="0,588,10,0">
            <FlowDocument>
                <Table x:Name="tb_infoServers" TextAlignment="Center" BorderBrush="White">
                    <Table.Columns>
                        <TableColumn Width="200" />
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="200"/>
                    </Table.Columns>
                    <TableRowGroup FontSize="14" Foreground="White" FontFamily="Calibri">
                        <TableRow>

                            <TableCell >
                                <TableCell.Background>
                                    <SolidColorBrush Color="#FF1066A4" Opacity="0.8"/>
                                </TableCell.Background>
                                <Paragraph>
                                    <Run Text="Сервер"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell >
                                <TableCell.Background>
                                    <SolidColorBrush Color="#FF8C604C" Opacity="0.8"/>
                                </TableCell.Background>
                                <Paragraph>
                                    <Run Text="Ошибка"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <TableCell.Background>
                                    <SolidColorBrush Color="#FF0DA186" Opacity="0.8"/>
                                </TableCell.Background>
                                <Paragraph>
                                    <Run Text="Время"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>


    </Grid>
</Page>
